<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VideoTracker.exe" version="1.0.0.0" publicKeyToken="8bf11c46bb09cc75" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VideoTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VideoTracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VideoTracker.exe" size="27136">
      <assemblyIdentity name="VideoTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AtNx+TRhQRf9gwFCfm68XEukCeEGzHHC3QibJt7eoLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VideoTracker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USA\hallc3" issuerKeyHash="1cf6202aa101528e4c32230d38e0f9584de6172b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w+RQewLS8D5AAzer6rKlcSf1qFR/XlC6v7UFtNYuQl0=</DigestValue></Reference></SignedInfo><SignatureValue>jxSlSD04mA4hUKDRsVp3lkUzDNjQXXT5GUzTgZtlsxKAmqyR1ifIN+2kVm4COsj5qxEeLyRAytOl2lgIYAa9CW4BUb9ipFUBJALXntLyxlC2LRoXNAJki+QyXZQ466UEj2Jp5utOsBozdPzFIZagHWYFvml7BUm7wE/N8FCTrCU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zHXKfd1RrJI7aPo3M6znTFJE9VJO2XKtcVz7sXuXvl8ZFmq6j4amF0EMPdi1CdqwGoRy2fdHkXMq7rjhF+kmkN4G5Rz7EDc+27r0iI9Ct4KaeL22vC/DJmfiBtdRa+8QBJciEfQ3mGIwes439H882/4gB8NsuZZB1LTpBLyOEG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d422ed6b405b5bfba505e7f54a8f52771a5b2eaab3703403ef0d2027b50e4c3" Description="" Url=""><as:assemblyIdentity name="VideoTracker.exe" version="1.0.0.0" publicKeyToken="8bf11c46bb09cc75" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USA\hallc3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nMflNX2BPuIWdDSy1lCJ2Awfb8JGAoVukF2f3Xe225o=</DigestValue></Reference></SignedInfo><SignatureValue>N1sPnqmGx1DgjNQcsMAaAnNvwDhhL2qBx6BDycaHWYg+bluSDypNIyJls4oO/V/2LtljqGTG+EY/fdM22uA8Yz/lzj8sbPWdaPouQgMTZRpN/XKRuf6fhJFV4Xot5+JzXuhc0vXPybY/Nw3UF0uqrllJ2VFFXz0xxG7C6wUD234=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zHXKfd1RrJI7aPo3M6znTFJE9VJO2XKtcVz7sXuXvl8ZFmq6j4amF0EMPdi1CdqwGoRy2fdHkXMq7rjhF+kmkN4G5Rz7EDc+27r0iI9Ct4KaeL22vC/DJmfiBtdRa+8QBJciEfQ3mGIwes439H882/4gB8NsuZZB1LTpBLyOEG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQbU7Sb5VN1INK3RE4XZfLQTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVQBTAEEAXABoAGEAbABsAGMAMzAeFw0xNTAxMDgyMDMxNTRaFw0xNjAxMDkwMjMxNTRaMB8xHTAbBgNVBAMeFABVAFMAQQBcAGgAYQBsAGwAYwAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMdcp93VGskjto+jczrOdMUkT1Uk7Zcq1xXPuxe5e+XxkWarqPhqYXQQw92LUJ2rAahHLZ90eRcyruuOEX6SaQ3gblHPsQNz7buvSIj0K3gpp4vba8L8MmZ+IG11Fr7xAElyIR9DeYYjB6zjf0fzzb/iAHw2y5lkHUtOkEvI4QbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFXyv0T58BpsabX+NDST5QRQJYdSZ96XOyie8yckYbG2kB3iq0j4AKVgrIUttXmgCF/f2LNaRJGMO56TSU4sWzzrcxmnbVKmcG3HyNw+4r7cKHn9yAnWIqjCrCT5VVXCIldn0I2h1YZFZvKPoWaxQPL/driVC6sToPeL1pbj3l1e</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>